<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RPEiPad" name="Rhythm Pattern Explorer iPad" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              bundleIdentifier="com.enkerli.rhythmpatternexploreripad" pluginName="Rhythm Pattern Explorer iPad"
              pluginDesc="iPad AUv3 MIDI Effect for Rhythm Pattern Generation"
              pluginManufacturer="Enkerli" pluginManufacturerCode="Enke"
              pluginCode="RPEi" pluginChannelConfigs="{0,0}" pluginIsSynth="0"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="1"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="RhythmPatternExplorerAU"
              pluginRTASCategory="2" aaxIdentifier="com.enkerli.rhythmpatternexploreripad"
              pluginAAXCategory="2" companyName="Enkerli" companyWebsite=""
              companyEmail="" displaySplashScreen="1"
              reportAppUsage="1" splashScreenColour="Dark" projectLineFeed="&#10;"
              version="0.01" defines="JUCE_DISPLAY_SPLASH_SCREEN=1&#10;JUCE_USE_DARK_SPLASH_SCREEN=1"
              pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginIsMidiEffectPlugin"
              pluginFormats="buildAUv3">
  <MAINGROUP id="G7G8Zi" name="Rhythm Pattern Explorer iPad">
    <GROUP id="{8E4DB07A-1EBF-0A44-2AC1-C2BBF8D2FB69}" name="Source">
      <FILE id="kXQGEi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zyN6X5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LkOaGS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QzPv7m" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosDeploymentTarget="15.0" keepCustomXcodeSchemes="1"
                  customXcodeResourceFolders="" customXcodeFrameworks="" extraLinkerFlags=""
                  extraCompilerFlags="" externalLibraries="" extraFrameworks=""
                  frameworkSearchPaths="" extraDLLs="" winArchitecture="Win32"
                  winWarningLevel="4" generateManifest="1" useRuntimePermissions="0"
                  sanitizerEnabled="0" enablePlugInBinaryCopyStep="1" stripLocalSymbols="1"
                  iPadScreenOrientation="portraitlandscape" iPhoneScreenOrientation="portrait"
                  buildConfiguration="Release" linkTimeOptimisation="1" stripLocalSymbolsRelease="1"
                  debugInformationFormat="dwarfWithDsym" enableGPUFrame="0" enableGPUApi="0"
                  enableMetal="1" metalLanguageStandard="2.4" customLaunchStoryboard=""
                  iosBackgroundAudio="1" iosBackgroundBle="0" iosAppGroups=""
                  iCloudPermissions="0" pushNotifications="0" uiFileSharingEnabled="0"
                  documentPickerEnabled="0" cameraUsagePermission="0" microphonePermission="0"
                  bluetoothPermission="0" sendAppleEventsPermission="0" voipEnabled="0"
                  networkingMulticast="0" suppressPlistResourceUsage="0"
                  xcodeValidArchs="arm64" customPListPreprocessorDefinitions=""
                  pListPrefixHeader="" pListPreprocessorDefinitions="JUCE_ENABLE_LIVE_CONSTANT_EDITOR=0"
                  bundleIdentifier="com.enkerli.rhythmpatternexploreripad" appSandbox="1"
                  appSandboxInheritance="0" appSandboxOptions=""/>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>